<!DOCTYPE html>
<html>
  <head>
    <title>sdte-lab7</title>
    <!--Metatag-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--Link-->
    <link
      href="https://fonts.googleapis.com/css?family=Mitr"
      rel="stylesheet"
    />
    <!-- Style -->
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
      }

      #home {
        background: url(https://source.unsplash.com/mqN-EV9rNlY/1600x900)
          no-repeat center center fixed;
        display: table;
        position: relative;
        height: 100%;
        width: 100%;
        background-size: cover;
      }

      .center-text {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }

      .center-text h1 {
        color: white;
        text-shadow: 2px 2px 4px gray;
        font-family: "Mitr", sans-serif;
        margin-bottom: -5px;
      }

      .center-text h3 {
        color: white;
        text-shadow: 2px 2px 4px gray;
        font-family: "Mitr", sans-serif;
        margin-top: -5px;
        font-size: 22px;
      }
    </style>
  </head>

  <body>
    <div id="home">
      <div class="center-text">
        <h1>CHANWIT SETTAVONGSIN</h1>
        <h3>sdte-lab7 | host3</h3>
      </div>
    </div>
  </body>
</html>
